<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tutorial3.CarInspection">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAQAAAAAAAAAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>CarInspection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial3.CarInspectionType" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAABAAAAAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>CarInspectionType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tutorial3.Form1" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACQSAAQQgAAACAAAAiAACACBAAAQRAgAACAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial3.TestStation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAACAAAAAAAAQAAgACAAgCAAAAIAAAAAA=</HashCode>
      <FileName>TestStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial3.VTNZ">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACCAAAAAAAAQAAAAAAEIAAAQQAAAAAAAAAAAAAA=</HashCode>
      <FileName>VTNZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial3.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tutorial3.IServiceType">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IServiceType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>